<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unity WebGL Player | BaBlah JungleHop</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="stylesheet" href="TemplateData/style.css">
  <script src="TemplateData/UnityProgress.js"></script>
  <script src="Build/UnityLoader.js"></script>

  <script src="./jquery-3.4.1.min.js"></script>


  <!-- ========== Loading-============= -->
  <script type="text/javascript" src="./loadingPage.js"></script>
  <link rel="stylesheet" href="./loadingPage.css">

  <!-- ================================= -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
  <script type="text/javascript" src="./gpid.js"></script>

  
  <!-- sticky ads -->
  <script type="text/javascript" src="./stickyBanner.js"></script>
  <link rel="stylesheet" href="./stickyBanner.css">

  <!-- ========Ads=========== -->
  <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
  
  <!-- ============Leaderboard========= -->
  <script type="text/javascript" src="./leaderboard.js"></script>
  <link rel="stylesheet" href="./leaderboard.css">
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/fingerprintjs2/2.1.0/fingerprint2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.min.js"></script>


  <!-- ====PVP -->
  <script type="text/javascript" src="./timer.js"></script>
  <link type="text/css" rel="stylesheet" href="./timer.css">

  <!-- Analytics -->
  <script type="text/javascript" src="./GlanceJs/Analytics.js"></script>
  <script type="text/javascript" src="./GlanceJs/PvPFunctions.js"></script>



  <!-- ===========Calling js functions ================ -->
  <script>showBumperAd();</script>
  <script>getGoogleBannerAd(); </script>
  <script>addStickyBannerAd();</script>

  <!-- ================================================= -->

  <script type="text/javascript" src="./rewardedAd.js"></script>  

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body,
    html {
      background-color: black;
    }
  </style>


  <!-- <script>
    var rewardedSlot;
    googletag = window.googletag || { cmd: [] };
    googletag.cmd.push(() => {
      googletag.pubads().addEventListener('rewardedSlotReady', function (evt) {
        //this event is fired when slot is granted console.log("!!rewardedSlotReady..."); evt.makeRewardedVisible();
      });
      googletag.pubads().addEventListener('rewardedSlotGranted', function (evt) {
        // this event is fired when reward is granted console.log("reward granted!!!");
      });
      googletag.pubads().addEventListener('rewardedSlotClosed', function (evt) {
        // this event is fired when user clicks on ad’s close button

        console.log("Closed by the user!");
        googletag.destroySlots([rewardedSlot]);
      });
      googletag.pubads().enableSingleRequest(); googletag.enableServices();
    });
  </script> -->

  <script>
    var unityInstance = UnityLoader.instantiate("unityContainer", "Build/Junglehop_Temp.json", { onProgress: progressBar });
    var win_width = window.innerWidth;
    var win_height = window.innerHeight;

    var _container = document.getElementById("unityContainer")

    function initGameScreen() {
      var _container = document.getElementById("unityContainer")
      // var _canvas = document.getElementById("canvas") 
      // console.log(_canvas)
      _container.style.width = win_width + "px";
      _container.style.height = win_height + "px";
      // _canvas.style.width = win_width + "px";
      // _canvas.style.height = win_height + "px";


    }

  </script>
</head>

<body>
  <div class="webgl-content">
    <div id="unityContainer" style="width: 100vw; height: 100vh"></div>
    <!-- <div id="footer" class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="fullscreen" onclick="goFUllscreen()"></div>
        <div class="title">BaBlah JungleHop</div>
      </div> -->
  </div>
</body>

<script>addLoader();</script>
<script>addLeaderBoard();</script>
<script>addStickyBanner();</script>
<script async src="https://g.glance-cdn.com/public/content/assets/other/pvp1.js"></script>

<script>
  addOverLayTimerDiv();
  addPenaltyOverLay(); 
</script>
<!-- <script>
  function displayRewardedAd() {
    //show rewarded to revive level/multiply coins 
    googletag.cmd.push(function () {
      rewardedSlot = googletag.defineOutOfPageSlot('GAM_AD_UNIT_HERE',
      googletag.enums.OutOfPageFormat.REWARDED)
      .addService(googletag.pubads());
      googletag.display(rewardedSlot);
    });
  }
</script> -->

<script>

  function replayEvent() {
    $('#playMore').css("display", "none");
    unityInstance.SendMessage("GameplayControl", "RestartGame")
    destroyNRefreshBannerSlot();
  }
</script>

</html>