
@font-face {
font-family: josephReg;
src: url("./Font/JosefinSans-Regular.ttf");
}

@font-face {
font-family: amitaBold;
src: url("./Font/amita-bold.ttf");
}

@font-face {
font-family: courgette;
src: url("./Font/Courgette-Regular.ttf");
}

* {
font-family: josephReg;
}


html,
body {
background: #000;
color: #fff;
overflow: hidden;
touch-action: none;
-ms-touch-action: none;
}

canvas {
touch-action-delay: none;
touch-action: none;
-ms-touch-action: none;
}

#conatiner {
height: 100%;
width: 100%;
}

.dropdown-backdrop {
position: fixed;
top: 0;
right: 0;
bottom: 0;
left: 0;
/* background-color: rgba(0, 0, 0, 1); */
/* z-index: 990; */
}

.center {
width: 250px;
}

.res__mob {
transform: scale(0.5);
}


.progress-bar {
    background-color: #0d0a18;
    width: 250px;
    height: 25px;
    box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.25),
    0px 1px 2px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    position: relative;
    margin-top: 20px;
}

.progress-barnew {
    background-color: orange;
    width: 0%;
    height: 25px;
    box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.25),
    0px 1px 2px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    position: absolute;
    overflow: hidden;
}

#progressBarImg{
    width: 100%; 
    height: 100%;
}
#loaderPage {
    /* top: 24%; */
    width: 100%;
    height: 100%;
    display: none;
    z-index: 1001;
    background-color: #000;
    position: absolute;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#loaderPageContent{
    position: absolute;
    top: 24%;
}

#blankScreen {
    width: 100%;
    height: 100%;
    display: none;
    z-index: 1001;
    background-color: #000;
    position: absolute;
}