#overlayTimer {
position: fixed;
display: none;
width: 100%;
height: 10%;
/* top: 0;
left: 0;
right: 0; */
bottom: 0;
background-color: rgba(0,0,0,0.5);
z-index: 2;
cursor: pointer;
align-items: center;
}

#overlayTextTimer{
/* position: absolute; */
top: 50%;
left: 50%;
text-align: center;
bottom: 0;
font-size: 30px;
color: white;
height: 100%;
margin-top: 15px;
/* transform: translate(-50%,-50%);
-ms-transform: translate(-50%,-50%); */
}


#penaltyOverlay {
    position: fixed;
    display: none;
    width: 100%;
    /* height: 10%; */
    top: 50%;
    z-index: 2;
    cursor: pointer;
    align-items: center;
    animation: blinker 1s linear infinite;
}
    
#penaltyOverlayText{

    text-align: center;
    bottom: 0;
    font-size: 30px;
    color: white;
}

@keyframes blinker {  
    50% { opacity: 0; }
}